{
  "configurations" : [
    {
      "id" : "70BE90F0-F350-494F-A564-7B0EE4C63930",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "DFE60D142AB2155B0028E630",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DFE60D1C2AB2155C0028E630",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
