{
  "configurations" : [
    {
      "id" : "7E9AA567-015D-4530-88A2-1A05B631923C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "DFBE3A632AC2C7DF00B31516",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DFBE3A6A2AC2C7E000B31516",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
